spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:bike.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClass-name=org.sqlite.JDBC
server.port=8888

auth0.issuer:https://george-gradinariu.eu.auth0.com/
auth0.apiAudience:http://localhost:8888